<x-app-layout>
  <x-slot name="header">
    <div class="text-center">
      <h2 class="font-semibold text-2xl tracking-tight">ダッシュボード</h2>
      <p class="text-gray-500 text-sm mt-1">ここから各機能へ移動できます。</p>
    </div>
  </x-slot>

  <div class="py-10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 space-y-10">

      {{-- コンテンツ管理 --}}
      <section>
        <h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-3">コンテンツ管理</h3>
        <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
          {{-- 投稿一覧（フロント） --}}
          <a href="{{ url('/posts') }}"
             class="group flex items-center gap-4 rounded-2xl border border-gray-200 bg-white p-5 shadow-sm
                    hover:-translate-y-0.5 hover:shadow-md transition focus:outline-none focus:ring-2 focus:ring-indigo-500/30">
            <span class="grid place-items-center h-10 w-10 rounded-xl bg-indigo-50 text-indigo-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h7"/></svg>
            </span>
            <span>
              <div class="font-semibold leading-tight">投稿一覧（フロント）</div>
              <div class="text-xs text-gray-500">サイト側に公開された記事</div>
            </span>
            <span class="ml-auto text-gray-400 group-hover:translate-x-0.5 group-hover:text-gray-600 transition">→</span>
          </a>

          {{-- 投稿一覧（バック） --}}
          <a href="{{ route('admin.posts.index') }}"
             class="group flex items-center gap-4 rounded-2xl border border-gray-200 bg-white p-5 shadow-sm
                    hover:-translate-y-0.5 hover:shadow-md transition focus:outline-none focus:ring-2 focus:ring-indigo-500/30">
            <span class="grid place-items-center h-10 w-10 rounded-xl bg-indigo-50 text-indigo-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M3 5a2 2 0 0 1 2-2h3v3H5v11h14V6h-3V3h3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5z"/><path d="M9 3h6v6H9z"/></svg>
            </span>
            <span>
              <div class="font-semibold leading-tight">投稿一覧（バック）</div>
              <div class="text-xs text-gray-500">管理画面の全記事を確認</div>
            </span>
            <span class="ml-auto text-gray-400 group-hover:translate-x-0.5 group-hover:text-gray-600 transition">→</span>
          </a>

          {{-- 新規投稿（強調ボタン） --}}
          <a href="{{ route('admin.posts.create') }}"
             class="group flex items-center gap-4 rounded-2xl border border-indigo-600 bg-indigo-600 text-white p-5 shadow-sm
                    hover:-translate-y-0.5 hover:shadow-md transition focus:outline-none focus:ring-2 focus:ring-indigo-500/40">
            <span class="grid place-items-center h-10 w-10 rounded-xl bg-white/15">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M11 4h2v16h-2z"/><path d="M4 11h16v2H4z"/></svg>
            </span>
            <span>
              <div class="font-semibold leading-tight">新規投稿</div>
              <div class="text-xs text-indigo-100">記事を作成する</div>
            </span>
            <span class="ml-auto text-white/80 group-hover:translate-x-0.5 transition">→</span>
          </a>

          {{-- ユーザー管理 --}}
          <a href="{{ route('admin.users.index') }}"
             class="group flex items-center gap-4 rounded-2xl border border-gray-200 bg-white p-5 shadow-sm
                    hover:-translate-y-0.5 hover:shadow-md transition focus:outline-none focus:ring-2 focus:ring-indigo-500/30">
            <span class="grid place-items-center h-10 w-10 rounded-xl bg-indigo-50 text-indigo-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M16 11a4 4 0 1 0-8 0 4 4 0 0 0 8 0z"/><path d="M12 15c-4.418 0-8 2.239-8 5v1h16v-1c0-2.761-3.582-5-8-5z"/></svg>
            </span>
            <span>
              <div class="font-semibold leading-tight">ユーザー管理</div>
              <div class="text-xs text-gray-500">アカウント一覧・編集</div>
            </span>
            <span class="ml-auto text-gray-400 group-hover:translate-x-0.5 group-hover:text-gray-600 transition">→</span>
          </a>

          {{-- ユーザー追加 --}}
          <a href="{{ route('admin.users.create') }}"
             class="group flex items-center gap-4 rounded-2xl border border-gray-200 bg-white p-5 shadow-sm
                    hover:-translate-y-0.5 hover:shadow-md transition focus:outline-none focus:ring-2 focus:ring-indigo-500/30">
            <span class="grid place-items-center h-10 w-10 rounded-xl bg-indigo-50 text-indigo-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5z"/><path d="M17 14H7a5 5 0 0 0-5 5v1h20v-1a5 5 0 0 0-5-5z"/><path d="M19 8h-2V6h-2V4h2V2h2v2h2v2h-2z"/></svg>
            </span>
            <span>
              <div class="font-semibold leading-tight">ユーザー追加</div>
              <div class="text-xs text-gray-500">メンバーを新規作成</div>
            </span>
            <span class="ml-auto text-gray-400 group-hover:translate-x-0.5 group-hover:text-gray-600 transition">→</span>
          </a>
        </div>
      </section>

      {{-- プロフィール & 企業 --}}
      <section>
        <h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-3">プロフィール &amp; 企業</h3>
        <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
          {{-- プロフィール --}}
          <a href="{{ route('user.profile.edit') }}"
             class="group flex items-center gap-4 rounded-2xl border border-gray-200 bg-white p-5 shadow-sm
                    hover:-translate-y-0.5 hover:shadow-md transition focus:outline-none focus:ring-2 focus:ring-indigo-500/30">
            <span class="grid place-items-center h-10 w-10 rounded-xl bg-indigo-50 text-indigo-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5z"/><path d="M21 20a8.94 8.94 0 0 0-9-9 8.94 8.94 0 0 0-9 9v1h18z"/></svg>
            </span>
            <span>
              <div class="font-semibold leading-tight">プロフィール</div>
              <div class="text-xs text-gray-500">自己紹介・アイコン画像を登録</div>
            </span>
            <span class="ml-auto text-gray-400 group-hover:translate-x-0.5 group-hover:text-gray-600 transition">→</span>
          </a>

          {{-- 企業情報 --}}
          <a href="{{ route('user.company.edit') }}"
             class="group flex items-center gap-4 rounded-2xl border border-gray-200 bg-white p-5 shadow-sm
                    hover:-translate-y-0.5 hover:shadow-md transition focus:outline-none focus:ring-2 focus:ring-indigo-500/30">
            <span class="grid place-items-center h-10 w-10 rounded-xl bg-indigo-50 text-indigo-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M3 21V4a1 1 0 0 1 1-1h7v18H3zM13 21h7V8h-7v13zM6 7h2v2H6V7zm0 4h2v2H6v-2zm0 4h2v2H6v-2zm10-6h2v2h-2V9zm0 4h2v2h-2v-2z"/></svg>
            </span>
            <span>
              <div class="font-semibold leading-tight">企業情報</div>
              <div class="text-xs text-gray-500">会社名・住所・ロゴなどを登録</div>
            </span>
            <span class="ml-auto text-gray-400 group-hover:translate-x-0.5 group-hover:text-gray-600 transition">→</span>
          </a>
        </div>
      </section>

    </div>
  </div>
</x-app-layout>
