<x-app-layout>
  <x-slot name="header">
    <div class="text-center">
      <h2 class="font-semibold text-2xl tracking-tight">ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</h2>
      <p class="text-gray-500 text-sm mt-1">ã“ã“ã‹ã‚‰å„æ©Ÿèƒ½ã¸ç§»å‹•ã§ãã¾ã™ã€‚</p>
    </div>
  </x-slot>

  <div class="py-10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 space-y-10">

      {{-- ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ç®¡ç† --}}
      <section>
        <h3 class="sec-title">ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ç®¡ç†</h3>
        <div class="btn-grid">
          <a href="{{ url('/posts') }}" class="btn-tile btn-ghost">
            <span class="btn-icon">â‰¡</span>
            <span class="btn-text">
              <strong>æŠ•ç¨¿ä¸€è¦§ï¼ˆãƒ•ãƒ­ãƒ³ãƒˆï¼‰</strong>
              <em>ã‚µã‚¤ãƒˆå´ã«å…¬é–‹ã•ã‚ŒãŸè¨˜äº‹</em>
            </span>
            <span class="btn-arrow">â†’</span>
          </a>

          <a href="{{ route('admin.posts.index') }}" class="btn-tile btn-ghost">
            <span class="btn-icon">â–¦</span>
            <span class="btn-text">
              <strong>æŠ•ç¨¿ä¸€è¦§ï¼ˆãƒãƒƒã‚¯ï¼‰</strong>
              <em>ç®¡ç†ç”»é¢ã®å…¨è¨˜äº‹ã‚’ç¢ºèª</em>
            </span>
            <span class="btn-arrow">â†’</span>
          </a>

          <a href="{{ route('admin.posts.create') }}" class="btn-tile btn-primary">
            <span class="btn-icon">ï¼‹</span>
            <span class="btn-text">
              <strong>æ–°è¦æŠ•ç¨¿</strong>
              <em>è¨˜äº‹ã‚’ä½œæˆã™ã‚‹</em>
            </span>
            <span class="btn-arrow">â†’</span>
          </a>

          <a href="{{ route('admin.users.index') }}" class="btn-tile btn-ghost">
            <span class="btn-icon">í ½í</span>
            <span class="btn-text">
              <strong>±¤ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç†</strong>
              <em>ã‚¢ã‚«ã‚¦ãƒ³ãƒˆä¸€è¦§ãƒ»ç·¨é›†</em>
            </span>
            <span class="btn-arrow">â†’</span>
          </a>

          <a href="{{ route('admin.users.create') }}" class="btn-tile btn-ghost">
            <span class="btn-icon">í ½í</span>
            <span class="btn-text">
              <strong>±¥ãƒ¦ãƒ¼ã‚¶ãƒ¼è¿½åŠ </strong>
              <em>ãƒ¡ãƒ³ãƒãƒ¼ã‚’æ–°è¦ä½œæˆ</em>
            </span>
            <span class="btn-arrow">â†’</span>
          </a>
        </div>
      </section>

      {{-- ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ« & ä¼æ¥­ --}}
      <section>
        <h3 class="sec-title">ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ« & ä¼æ¥­</h3>
        <div class="btn-grid">
          <a href="{{ route('user.profile.edit') }}" class="btn-tile btn-ghost">
            <span class="btn-icon">í ½í</span>
            <span class="btn-text">
              <strong>¹‚ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«</strong>
              <em>è‡ªå·±ç´¹ä»‹ãƒ»ã‚¢ã‚¤ã‚³ãƒ³ç”»åƒã‚’ç™»éŒ²</em>
            </span>
            <span class="btn-arrow">â†’</span>
          </a>

          <a href="{{ route('user.company.edit') }}" class="btn-tile btn-ghost">
            <span class="btn-icon">í ¼í</span>
            <span class="btn-text">
              <strong>¿¢ä¼æ¥­æƒ…å ±</strong>
              <em>ä¼šç¤¾åãƒ»ä½æ‰€ãƒ»ãƒ­ã‚´ãªã©ã‚’ç™»éŒ²</em>
            </span>
            <span class="btn-arrow">â†’</span>
          </a>
        </div>
      </section>

    </div>
  </div>

  {{-- ã“ã®ãƒšãƒ¼ã‚¸å°‚ç”¨ã®è»½é‡ã‚¹ã‚¿ã‚¤ãƒ«ï¼ˆTailwindã®@applyä½¿ç”¨ï¼‰ --}}
  <style>
    .sec-title{ @apply text-sm font-semibold text-gray-500 uppercase tracking-wider mb-3; }
    .btn-grid{ @apply grid gap-4 sm:grid-cols-2 lg:grid-cols-3; }

    .btn-tile{
      @apply relative flex items-center gap-4 rounded-2xl px-5 py-4
             border shadow-sm transition
             focus:outline-none focus:ring-2 focus:ring-indigo-500/30;
    }
    .btn-ghost{
      @apply bg-white border-gray-200 hover:-translate-y-0.5 hover:shadow-md hover:border-indigo-200;
    }
    .btn-primary{
      @apply bg-indigo-600 text-white border-indigo-600 hover:-translate-y-0.5 hover:shadow-md hover:bg-indigo-700;
    }

    .btn-icon{
      @apply grid place-items-center h-10 w-10 rounded-xl bg-gray-100 text-gray-700
             group-[.btn-primary]:bg-indigo-500/20 group-[.btn-primary]:text-white;
      /* ä¸Šã® group[...] ã¯ tailwind v3 ã®ç–‘ä¼¼ã€‚äº’æ›ã®ãŸã‚JSä¸è¦ã§OK */
    }
    .btn-text strong{ @apply block leading-tight; }
    .btn-text em{ @apply block text-xs text-gray-500 not-italic; }
    .btn-primary .btn-text em{ @apply text-indigo-100; }

    .btn-arrow{
      @apply ml-auto text-gray-400 transition;
    }
    .btn-tile:hover .btn-arrow{ @apply translate-x-0.5 text-gray-600; }
    .btn-primary:hover .btn-arrow{ @apply text-white; }
  </style>
</x-app-layout>
