<?php

namespace App\Http\Controllers\Front;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Str;
use App\Support\RoleResolver;
use App\Models\Job;

/**
 * ※ 二重ロード対策：
 *   同名クラスが既に定義されていれば、このファイルでは宣言しない。
 *   （PSR-4の不整合や別名パスで同じファイルが2度読まれても落ちない）
 */
if (!class_exists(__NAMESPACE__ . '\\JobController')) {

class JobController extends Controller
{
    /** 求人一覧 */
    public function index(Request $request)
    {
        $q      = trim($request->input('q', ''));
        $status = $request->input('status', '');

        $jobs = Job::query()
            ->when($q !== '', function ($qb) use ($q) {
                foreach (preg_split('/\s+/u', $q, -1, PREG_SPLIT_NO_EMPTY) as $kw) {
                    $qb->where(function ($qq) use ($kw) {
                        $like = "%{$kw}%";
                        $qq->where('title', 'like', $like)
                           ->orWhere('description', 'like', $like);
                    });
                }
            })
            ->when(in_array($status, ['draft','published'], true), fn ($qb) => $qb->where('status', $status))
            ->latest('id')
            ->paginate(20)
            ->withQueryString();

        return view('front.jobs.index', compact('jobs', 'q', 'status'));
    }

    /** 求人詳細（slug or id） */
    public function show(string $slugOrId)
    {
        $job = Job::query()
            ->when(is_numeric($slugOrId),
                fn ($q) => $q->where('id', $slugOrId),
                fn ($q) => $q->where('slug', $slugOrId)
            )
            ->firstOrFail();

        return view()->exists('front.jobs.show')
            ? view('front.jobs.show', compact('job'))
            : view('front.jobs.index', ['jobs' => collect([$job]), 'q' => null, 'status' => null]);
    }

    /** 求人作成フォーム（企業ユーザー専用） */
    public function create()
    {
        $user = Auth::user();
        if (!$user || RoleResolver::resolve($user) !== 'company') {
            abort(403, '権限がありません。');
        }

        // front/jobs/create.blade.php 優先、無ければ jobs/create.blade.php
        if (view()->exists('front.jobs.create')) return view('front.jobs.create');
        if (view()->exists('jobs.create'))       return view('jobs.create');

        abort(500, '求人作成ビューが見つかりません。（front/jobs/create.blade.php か jobs/create.blade.php を作成してください）');
    }

    /** 求人登録処理（企業ユーザー専用） */
    public function store(Request $request)
    {
        $user = Auth::user();
        if (!$user || RoleResolver::resolve($user) !== 'company') {
            abort(403, '権限がありません。');
        }

        $data = $request->validate([
            'title'       => ['required','string','max:255'],
            'description' => ['required','string'],
        ]);

        // slug がテーブルに無い場合は、この2行と下の 'slug' 行を削除してください
        $slugBase = Str::slug($data['title']);
        $slug     = $slugBase !== '' ? $slugBase.'-'.Str::lower(Str::random(6)) : Str::lower(Str::random(12));

        Job::create([
            'title'       => $data['title'],
            'description' => $data['description'],
            'status'      => 'draft',
            'slug'        => $slug,     // ← カラムが無ければ削除
            'user_id'     => $user->id, // ← カラムが無ければ削除
        ]);

        return redirect()->route('front.jobs.index')->with('success', '求人を作成しました。');
    }

    /** 編集（企業ユーザー専用） */
    public function edit(Job $job)
    {
        $user = Auth::user();
        if (!$user || RoleResolver::resolve($user) !== 'company') {
            abort(403);
        }

        return view()->exists('front.jobs.edit')
            ? view('front.jobs.edit', compact('job'))
            : view('jobs.edit', compact('job'));
    }

    /** 更新（企業ユーザー専用） */
    public function update(Request $request, Job $job)
    {
        $user = Auth::user();
        if (!$user || RoleResolver::resolve($user) !== 'company') {
            abort(403);
        }

        $data = $request->validate([
            'title'       => ['required','string','max:255'],
            'description' => ['required','string'],
            'status'      => ['nullable','in:draft,published'],
        ]);

        $job->fill($data)->save();

        return redirect()->route('front.jobs.index')->with('success', '求人を更新しました。');
    }

    /** 削除（企業ユーザー専用） */
    public function destroy(Job $job)
    {
        $user = Auth::user();
        if (!$user || RoleResolver::resolve($user) !== 'company') {
            abort(403);
        }

        $job->delete();

        return redirect()->route('front.jobs.index')->with('success', '求人を削除しました。');
    }
}

} // ← if (!class_exists(...)) の閉じ
