[90m= [39m[
    {#7493
      +"[1mcid[22m": [35m0[39m,
      +"[1mname[22m": "[32mid[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m1[39m,
    },
    {#6987
      +"[1mcid[22m": [35m1[39m,
      +"[1mname[22m": "[32mcompany_id[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6228
      +"[1mcid[22m": [35m2[39m,
      +"[1mname[22m": "[32mcompany_name[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6945
      +"[1mcid[22m": [35m3[39m,
      +"[1mname[22m": "[32mname[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7485
      +"[1mcid[22m": [35m4[39m,
      +"[1mname[22m": "[32mslug[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7001
      +"[1mcid[22m": [35m5[39m,
      +"[1mname[22m": "[32mlogo_path[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#1265
      +"[1mcid[22m": [35m6[39m,
      +"[1mname[22m": "[32mkana[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6965
      +"[1mcid[22m": [35m7[39m,
      +"[1mname[22m": "[32mintro[39m",
      +"[1mtype[22m": "[32mTEXT[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6986
      +"[1mcid[22m": [35m8[39m,
      +"[1mname[22m": "[32mdescription[39m",
      +"[1mtype[22m": "[32mTEXT[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6994
      +"[1mcid[22m": [35m9[39m,
      +"[1mname[22m": "[32mwebsite_url[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6991
      +"[1mcid[22m": [35m10[39m,
      +"[1mname[22m": "[32memail[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7002
      +"[1mcid[22m": [35m11[39m,
      +"[1mname[22m": "[32mphone[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6985
      +"[1mcid[22m": [35m12[39m,
      +"[1mname[22m": "[32mpostal_code[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6974
      +"[1mcid[22m": [35m13[39m,
      +"[1mname[22m": "[32mprefecture[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7484
      +"[1mcid[22m": [35m14[39m,
      +"[1mname[22m": "[32mcity[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6946
      +"[1mcid[22m": [35m15[39m,
      +"[1mname[22m": "[32maddress1[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6947
      +"[1mcid[22m": [35m16[39m,
      +"[1mname[22m": "[32maddress2[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6951
      +"[1mcid[22m": [35m17[39m,
      +"[1mname[22m": "[32mindustry[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6948
      +"[1mcid[22m": [35m18[39m,
      +"[1mname[22m": "[32memployees_count[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7491
      +"[1mcid[22m": [35m19[39m,
      +"[1mname[22m": "[32mfounded_at[39m",
      +"[1mtype[22m": "[32mdate[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6969
      +"[1mcid[22m": [35m20[39m,
      +"[1mname[22m": "[32mis_completed[39m",
      +"[1mtype[22m": "[32mtinyint(1)[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": "[32m'0'[39m",
      +"[1mpk[22m": [35m0[39m,
    },
    {#7165
      +"[1mcid[22m": [35m21[39m,
      +"[1mname[22m": "[32mcreated_at[39m",
      +"[1mtype[22m": "[32mdatetime[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6950
      +"[1mcid[22m": [35m22[39m,
      +"[1mname[22m": "[32mupdated_at[39m",
      +"[1mtype[22m": "[32mdatetime[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7168
      +"[1mcid[22m": [35m23[39m,
      +"[1mname[22m": "[32muser_id[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
  ]

