[90m= [39m[
    {#7083
      +"[1mcid[22m": [35m0[39m,
      +"[1mname[22m": "[32mid[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m1[39m,
    },
    {#7087
      +"[1mcid[22m": [35m1[39m,
      +"[1mname[22m": "[32mname[39m",
      +"[1mtype[22m": "[32mTEXT[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7056
      +"[1mcid[22m": [35m2[39m,
      +"[1mname[22m": "[32memail[39m",
      +"[1mtype[22m": "[32mTEXT[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7069
      +"[1mcid[22m": [35m3[39m,
      +"[1mname[22m": "[32mphone[39m",
      +"[1mtype[22m": "[32mTEXT[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7091
      +"[1mcid[22m": [35m4[39m,
      +"[1mname[22m": "[32mmessage[39m",
      +"[1mtype[22m": "[32mTEXT[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7086
      +"[1mcid[22m": [35m5[39m,
      +"[1mname[22m": "[32mjob_id[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#2097
      +"[1mcid[22m": [35m6[39m,
      +"[1mname[22m": "[32mcreated_at[39m",
      +"[1mtype[22m": "[32mDATETIME[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7057
      +"[1mcid[22m": [35m7[39m,
      +"[1mname[22m": "[32mupdated_at[39m",
      +"[1mtype[22m": "[32mDATETIME[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7064
      +"[1mcid[22m": [35m8[39m,
      +"[1mname[22m": "[32mstatus[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": "[32m'pending'[39m",
      +"[1mpk[22m": [35m0[39m,
    },
    {#7092
      +"[1mcid[22m": [35m9[39m,
      +"[1mname[22m": "[32mnote[39m",
      +"[1mtype[22m": "[32mTEXT[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7071
      +"[1mcid[22m": [35m10[39m,
      +"[1mname[22m": "[32mkana[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7093
      +"[1mcid[22m": [35m11[39m,
      +"[1mname[22m": "[32mcurrent_status[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7082
      +"[1mcid[22m": [35m12[39m,
      +"[1mname[22m": "[32memployment_type[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7062
      +"[1mcid[22m": [35m13[39m,
      +"[1mname[22m": "[32mmotivation[39m",
      +"[1mtype[22m": "[32mTEXT[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7072
      +"[1mcid[22m": [35m14[39m,
      +"[1mname[22m": "[32mpr[39m",
      +"[1mtype[22m": "[32mTEXT[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7094
      +"[1mcid[22m": [35m15[39m,
      +"[1mname[22m": "[32mresume_path[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7095
      +"[1mcid[22m": [35m16[39m,
      +"[1mname[22m": "[32mip[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
  ]

