<?php

use Illuminate\Support\Facades\Route;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;

// Top / Front
use App\Http\Controllers\Front\HomeController;
use App\Http\Controllers\Front\LandingController;
use App\Http\Controllers\Front\PostController as FrontPostController;
use App\Http\Controllers\Front\CompanyController as FCompanyController;
use App\Http\Controllers\Front\JobController as FrontJobController;
use App\Http\Controllers\Front\ApplicationController;

// Admin
use App\Http\Controllers\Admin\PostController;
use App\Http\Controllers\Admin\UserController;
use App\Http\Controllers\Admin\JobController as AdminJobController;
use App\Http\Controllers\Admin\CompanyController as AdminCompanyController;
use App\Http\Controllers\Admin\ApplicationsController;  // 管理者：応募一覧

// Auth / Profile
use App\Http\Controllers\ProfileController;

// Favorites
use App\Http\Controllers\FavoriteController;

// Users(企業側)
use App\Http\Controllers\Users\ApplicantController;
use App\Http\Controllers\Users\SponsoredArticleController;

// Role middleware (クラス直指定で利用)
use App\Http\Middleware\EnsureUserRole;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
*/

// ===== Front base =====
// TOPは / に統一（以前 /blog だった内容を表示）
Route::get('/', [LandingController::class, 'index'])->name('home');
// 旧 /blog へのアクセスは TOP に301リダイレクトして集約（SEO/ブクマ対策）
Route::permanentRedirect('/blog', '/');

/*
| ===== Front posts (slug or id) =====
| ※ ここでは定義しない（front_public.php 側にある想定／重複回避）
*/

// ===== Company profile (企業ユーザーのみ) =====
Route::middleware(['auth', EnsureUserRole::class . ':user'])->group(function () {
    Route::get('/company/edit',    [\App\Http\Controllers\CompanyProfileController::class, 'edit'])->name('user.company.edit');
    Route::post('/company/update', [\App\Http\Controllers\CompanyProfileController::class, 'update'])->name('user.company.update');
});

// ===== Legacy redirects (301) =====
Route::permanentRedirect('/company/company', '/company');
Route::permanentRedirect('/jobs/jobs',       '/jobs');
Route::permanentRedirect('/companys',        '/company');
Route::permanentRedirect('/companies',       '/company');

// ===== Front: Company (list/detail) =====
Route::prefix('company')->name('front.company.')->group(function () {
    Route::get('/', [FCompanyController::class, 'index'])->name('index');
    Route::get('/{company}', [FCompanyController::class, 'show'])->name('show'); // {company:slug} でもOK
});

// ===== Front: Jobs (list/detail/apply) =====
Route::prefix('recruit_jobs')->group(function () {
    // 応募送信：エンドユーザーのみ
    Route::post('/{job:slug}/apply', [ApplicationController::class, 'store'])
        ->middleware(['auth', EnsureUserRole::class . ':enduser'])
        ->name('front.jobs.apply');

    Route::get('/', [FrontJobController::class, 'index'])->name('front.jobs.index');
    Route::get('/{slugOrId}', [FrontJobController::class, 'show'])
        ->where('slugOrId', '^([A-Za-z0-9\-]+|\d+)$')
        ->name('front.jobs.show');

    // お気に入り：エンドユーザーのみ
    Route::middleware(['auth', EnsureUserRole::class . ':enduser'])->group(function () {
        Route::post('/{job}/favorite',        [FavoriteController::class, 'store'])->whereNumber('job')->name('favorites.store');
        Route::delete('/{job}/favorite',      [FavoriteController::class, 'destroy'])->whereNumber('job')->name('favorites.destroy');
        Route::post('/{job}/favorite/toggle', [FavoriteController::class, 'toggle'])->whereNumber('job')->name('favorites.toggle');
    });
});

/* ===== MYPAGE: Applications & Favorites（エンドユーザーのみ） ===== */
Route::middleware(['auth', EnsureUserRole::class . ':enduser'])->prefix('mypage')->name('mypage.')->group(function () {
    Route::get('/applications', [ApplicationController::class, 'index'])->name('applications.index');
    Route::get('/applications/{application}', [ApplicationController::class, 'show'])
        ->whereNumber('application')
        ->name('applications.show');

    Route::get('/favorite', [FavoriteController::class, 'index'])->name('favorites.index');
});

/* ===== USERS（企業側のみ） ===== */
Route::middleware(['auth', EnsureUserRole::class . ':user'])->prefix('users')->name('users.')->group(function () {
    // 応募者一覧
    Route::get('/applicants', [ApplicantController::class, 'index'])->name('applicants.index');
    Route::get('/applicants/{application}', [ApplicantController::class, 'show'])
        ->whereNumber('application')
        ->name('applicants.show');
    Route::patch('/applicants/{application}/status', [ApplicantController::class, 'updateStatus'])
        ->whereNumber('application')
        ->name('applicants.status');

    // スポンサー記事一覧
    Route::get('/sponsored-articles', [SponsoredArticleController::class, 'index'])
        ->name('sponsored_articles.index');
});

// ===== Dashboard（ログイン者全般） =====
Route::view('/dashboard', 'dashboard')->middleware(['auth'])->name('dashboard');

// ===== Admin（管理者のみ） =====
Route::prefix('admin')->middleware(['auth', EnsureUserRole::class . ':admin'])->name('admin.')->group(function () {
    if (class_exists(PostController::class)) {
        Route::resource('posts', PostController::class);
    } else {
        Route::get('posts', fn () => response('posts index (stub)', 200))->name('posts.index');
        Route::get('posts/create', fn () => response('posts create (stub)', 200))->name('posts.create');
        Route::post('posts', fn () => abort(501));
    }

    if (class_exists(UserController::class)) {
        Route::resource('users', UserController::class)->except(['show']);
    } else {
        Route::get('users', fn () => response('users index (stub)', 200))->name('users.index');
        Route::get('users/create', fn () => response('users create (stub)', 200))->name('users.create');
    }

    Route::resource('recruit_jobs', AdminJobController::class)
        ->parameters(['recruit_jobs' => 'job'])
        ->names([
            'index'   => 'jobs.index',
            'create'  => 'jobs.create',
            'store'   => 'jobs.store',
            'show'    => 'jobs.show',
            'edit'    => 'jobs.edit',
            'update'  => 'jobs.update',
            'destroy' => 'jobs.destroy',
        ]);

    Route::resource('companies', AdminCompanyController::class)->except(['show']);

    Route::get('applications', [ApplicationsController::class, 'index'])->name('applications.index');
    Route::get('applications/export', [ApplicationsController::class, 'export'])->name('applications.export');

    // 管理配下: アップロード疎通テスト
    Route::match(['get','post'], 'posts/__upload-test', function (Request $r) {
        if ($r->isMethod('post')) {
            if (!$r->hasFile('f')) return 'no file';
            $f = $r->file('f');
            if (!$f->isValid()) return 'err: '.$f->getError();
            $p = $f->store('thumbnails', 'public');
            return 'stored: '.Storage::url($p);
        }
        return '<form method="post" enctype="multipart/form-data">'.csrf_field().'<input type="file" name="f" accept="image/*"><button>send</button></form>';
    })->name('admin.posts.uploadtest');
});

// ===== Breeze Profile =====
Route::middleware('auth')->group(function () {
    if (class_exists(ProfileController::class)) {
        Route::get('/profile',   [ProfileController::class, 'edit'])->name('profile.edit');
        Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');
        Route::delete('/profile',[ProfileController::class, 'destroy'])->name('profile.destroy');
        Route::get('/profile/edit', fn () => redirect()->route('profile.edit'))->name('user.profile.edit');
    }
});

// ===== Auth routes include =====
if (file_exists(__DIR__.'/auth.php')) {
    require __DIR__.'/auth.php';
}

// ===== Front public include =====
if (file_exists(__DIR__.'/front_public.php')) {
    require __DIR__.'/front_public.php';
}

/* ===== DEBUG / DIAG ===== */
Route::get('/__ping', fn() => 'pong');

Route::get('/__create-plain', function () {
    $post = new \App\Models\Post(); $post->published_at = now();
    $categories = \App\Models\Category::orderBy('name')->get();
    $tags = \App\Models\Tag::orderBy('name')->get();
    return view('admin.posts.debug_create', compact('post','categories','tags'));
});
Route::get('/ping-ok', fn () => 'pong');

Route::get('/debug-create', function () {
    $post = new \App\Models\Post(); $post->published_at = now();
    $categories = \App\Models\Category::orderBy('name')->get();
    $tags = \App\Models\Tag::orderBy('name')->get();
    return view('admin.posts.debug_create', compact('post','categories','tags'));
});

// 非管理: アップロード疎通テスト
Route::match(['get','post'], '/__upload-test', function (Request $r) {
    if ($r->isMethod('post')) {
        if (!$r->hasFile('f')) return 'no file';
        $f = $r->file('f');
        if (!$f->isValid()) return 'err: '.$f->getError();
        $p = $f->store('thumbnails', 'public');
        return 'stored: '.Storage::url($p);
    }
    return '<form method="post" enctype="multipart/form-data">'.csrf_field().'<input type="file" name="f" accept="image/*"><button>send</button></form>';
});

// 事前アップロードAPI（要ログイン）
Route::post('/__preupload', function (Request $r) {
    if (!$r->hasFile('thumbnail')) {
        return response()->json(['ok' => false, 'msg' => 'no file'], 422);
    }
    $f = $r->file('thumbnail');
    if (!$f->isValid()) {
        return response()->json(['ok' => false, 'msg' => 'err: '.$f->getError()], 422);
    }
    if ($f->getSize() > 40 * 1024 * 1024) {
        return response()->json(['ok' => false, 'msg' => 'too large'], 413);
    }
    $path = $f->store('thumbnails', 'public');

    return response()->json([
        'ok'  => true,
        'path'=> $path,
        'url' => Storage::url($path),
    ]);
})->middleware(['auth'])->name('preupload');

// ==== Root: 無名リダイレクト（重複回避）====

// テスト: 管理者のみOK（クラス直指定）
Route::get('/__role-test', fn() => 'ok')->middleware(['auth', EnsureUserRole::class . ':admin']);
