<x-app-layout>
  <x-slot name="header">
    <div class="flex items-center justify-between">
      <h2 class="font-semibold text-xl">投稿一覧</h2>
      <a href="{{ route('admin.posts.create') }}"
         class="inline-flex items-center px-4 py-2 bg-emerald-600 text-white rounded-md shadow hover:bg-emerald-700 focus:outline-none focus:ring-4 focus:ring-emerald-300 transition">
        <span class="text-lg leading-none mr-1">＋</span> 新規作成
      </a>
    </div>
  </x-slot>

  <div class="py-8">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
      @if ($posts->count())
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
          @foreach ($posts as $post)
            <a href="{{ route('admin.posts.edit', $post) }}" class="group block">
              <div class="aspect-square w-full overflow-hidden border bg-gray-50">
                @php
                  $src = ($post->thumbnail_path && \Storage::disk('public')->exists($post->thumbnail_path))
                      ? \Storage::url($post->thumbnail_path)
                      : asset('images/placeholder.svg');
                @endphp
                <img
                  src="{{ $src }}"
                  alt="{{ $post->title }}"
                  class="h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"
                  loading="lazy">
              </div>

              <div class="mt-3 text-xs text-gray-500">
                {{ optional($post->published_at)->format('Y.m.d') }}
              </div>
              <div class="mt-1 font-semibold text-gray-900 group-hover:underline">
                {{ $post->title }}
              </div>
            </a>
          @endforeach
        </div>

        <div class="mt-8">
          {{ $posts->links() }}
        </div>
      @else
        <p class="text-gray-600">まだ投稿はありません。</p>
      @endif
    </div>
  </div>
</x-app-layout>
