<nav x-data="{ open: false }" class="bg-white border-b border-gray-100">
    <!-- Primary Navigation Menu -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16 gap-4">
            <div class="flex items-center gap-6 min-w-0">
                <!-- Logo -->
                <div class="shrink-0 flex items-center">
                    <a href="{{ route('dashboard') }}" class="inline-flex items-center">
                        <x-application-logo class="block" />
                    </a>
                </div>

                <!-- Navigation Links（Dashboard） -->
                <div class="hidden sm:flex">
                    <x-nav-link :href="route('dashboard')" :active="request()->routeIs('dashboard')">
                        {{ __('Dashboard') }}
                    </x-nav-link>
                </div>

                {{-- ★ 追加：Dashboardの“横”に並ぶ管理用グロナビ（PC表示） --}}
                @auth
                    @php
                        $is     = fn($p) => request()->is(ltrim($p,'/'));
                        $link   = 'px-2.5 py-1.5 rounded-md text-sm font-medium hover:bg-gray-100 whitespace-nowrap';
                        $active = 'bg-gray-100';
                    @endphp
                    <div class="hidden sm:block overflow-x-auto">
                        <ul class="flex items-center gap-1 min-w-max">
                            <li><a href="{{ url('/posts') }}"                   class="{{ $link }} {{ $is('posts*') ? $active : '' }}">投稿一覧（フロント）</a></li>
                            <li><a href="{{ route('admin.posts.index') }}"      class="{{ $link }} {{ $is('admin/posts*') ? $active : '' }}">投稿一覧（バック）</a></li>
                            <li><a href="{{ route('admin.posts.create') }}"     class="{{ $link }} {{ $is('admin/posts/create') ? $active : '' }}">新規投稿</a></li>
                            <li><a href="{{ route('admin.users.index') }}"      class="{{ $link }} {{ $is('admin/users*') ? $active : '' }}">ユーザー管理</a></li>
                            <li><a href="{{ route('admin.users.create') }}"     class="{{ $link }} {{ $is('admin/users/create') ? $active : '' }}">ユーザー追加</a></li>
                            <li><a href="{{ route('user.profile.edit') }}"      class="{{ $link }} {{ $is('profile*') ? $active : '' }}">プロフィール</a></li>
                            <li><a href="{{ route('user.company.edit') }}"      class="{{ $link }} {{ $is('company*') ? $active : '' }}">企業情報</a></li>
                            <li><a href="{{ route('admin.companies.index') }}"  class="{{ $link }} {{ $is('admin/companies*') ? $active : '' }}">企業一覧（管理）</a></li>
                            <li><a href="{{ route('admin.jobs.create') }}"      class="{{ $link }} {{ $is('admin/jobs/create') ? $active : '' }}">求人投稿</a></li>
                            <li><a href="{{ route('admin.jobs.index') }}"       class="{{ $link }} {{ $is('admin/jobs*') ? $active : '' }}">求人一覧（管理）</a></li>
                            <li class="mx-1 text-gray-300 select-none">|</li>
                            <li><a href="{{ url('/posts') }}"                   class="{{ $link }}">← フロントへ</a></li>
                        </ul>
                    </div>
                @endauth
            </div>

            <!-- Settings Dropdown（右側） -->
            <div class="hidden sm:flex sm:items-center sm:ms-6">
                <x-dropdown align="right" width="48">
                    <x-slot name="trigger">
                        <button class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-gray-500 bg-white hover:text-gray-700 focus:outline-none transition ease-in-out duration-150">
                            <div>{{ Auth::user()->name }}</div>
                            <div class="ms-1">
                                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </div>
                        </button>
                    </x-slot>

                    <x-slot name="content">
                        <x-dropdown-link :href="route('profile.edit')">
                            {{ __('Profile') }}
                        </x-dropdown-link>

                        <!-- Authentication -->
                        <form method="POST" action="{{ route('logout') }}">
                            @csrf
                            <x-dropdown-link :href="route('logout')"
                                onclick="event.preventDefault(); this.closest('form').submit();">
                                {{ __('Log Out') }}
                            </x-dropdown-link>
                        </form>
                    </x-slot>
                </x-dropdown>
            </div>

            <!-- Hamburger（SP） -->
            <div class="-me-2 flex items-center sm:hidden">
                <button @click="open = ! open" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out">
                    <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                        <path :class="{'hidden': open, 'inline-flex': ! open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        <path :class="{'hidden': ! open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Responsive Navigation Menu（SP展開時） -->
    <div :class="{'block': open, 'hidden': ! open}" class="hidden sm:hidden">
        <div class="pt-2 pb-3 space-y-1">
            <x-responsive-nav-link :href="route('dashboard')" :active="request()->routeIs('dashboard')">
                {{ __('Dashboard') }}
            </x-responsive-nav-link>
        </div>

        @auth
            @php
                $is     = fn($p) => request()->is(ltrim($p,'/'));
                $rItem  = 'block w-full text-left px-4 py-2 text-sm hover:bg-gray-100';
                $on     = 'bg-gray-100';
            @endphp
            <div class="pt-2 pb-3 border-t border-gray-200">
                <a href="{{ url('/posts') }}"                  class="{{ $rItem }} {{ $is('posts*') ? $on : '' }}">投稿一覧（フロント）</a>
                <a href="{{ route('admin.posts.index') }}"     class="{{ $rItem }} {{ $is('admin/posts*') ? $on : '' }}">投稿一覧（バック）</a>
                <a href="{{ route('admin.posts.create') }}"    class="{{ $rItem }} {{ $is('admin/posts/create') ? $on : '' }}">新規投稿</a>
                <a href="{{ route('admin.users.index') }}"     class="{{ $rItem }} {{ $is('admin/users*') ? $on : '' }}">ユーザー管理</a>
                <a href="{{ route('admin.users.create') }}"    class="{{ $rItem }} {{ $is('admin/users/create') ? $on : '' }}">ユーザー追加</a>
                <a href="{{ route('user.profile.edit') }}"     class="{{ $rItem }} {{ $is('profile*') ? $on : '' }}">プロフィール</a>
                <a href="{{ route('user.company.edit') }}"     class="{{ $rItem }} {{ $is('company*') ? $on : '' }}">企業情報</a>
                <a href="{{ route('admin.companies.index') }}" class="{{ $rItem }} {{ $is('admin/companies*') ? $on : '' }}">企業一覧（管理）</a>
                <a href="{{ route('admin.jobs.create') }}"     class="{{ $rItem }} {{ $is('admin/jobs/create') ? $on : '' }}">求人投稿</a>
                <a href="{{ route('admin.jobs.index') }}"      class="{{ $rItem }} {{ $is('admin/jobs*') ? $on : '' }}">求人一覧（管理）</a>
                <a href="{{ url('/posts') }}"                  class="{{ $rItem }}">← フロントへ</a>
            </div>
        @endauth

        <!-- Responsive Settings Options -->
        <div class="pt-4 pb-1 border-t border-gray-200">
            <div class="px-4">
                <div class="font-medium text-base text-gray-800">{{ Auth::user()->name }}</div>
                <div class="font-medium text-sm text-gray-500">{{ Auth::user()->email }}</div>
            </div>

            <div class="mt-3 space-y-1">
                <x-responsive-nav-link :href="route('profile.edit')">
                    {{ __('Profile') }}
                </x-responsive-nav-link>

                <!-- Authentication -->
                <form method="POST" action="{{ route('logout') }}">
                    @csrf
                    <x-responsive-nav-link :href="route('logout')"
                        onclick="event.preventDefault(); this.closest('form').submit();">
                        {{ __('Log Out') }}
                    </x-responsive-nav-link>
                </form>
            </div>
        </div>
    </div>
</nav>
